---
apiVersion: v2
name: safe-transaction
version: 0.1.14
appVersion: v5.23.0
description: A Helm chart for transaction service
type: application
icon: "https://raw.githubusercontent.com/safe-global/safe-core-sdk/main/assets/logo.png"
